# Stage 1: Build React frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code and configs
COPY frontend/ .

# Build production static files
RUN npm run build

# Stage 2: Serve static assets with Nginx
FROM nginx:alpine

# Copy compiled static assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx routing and compression configurations
COPY nginx.conf /etc/nginx/nginx.conf

# Expose web server port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
