# Use official Python 3.11 slim image
FROM python:3.11-slim

# Prevent python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install basic system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend codebase and resources
COPY ./backend ./backend
COPY ./config ./config
COPY ./models ./models
COPY ./dataset ./dataset

# Create storage directories for static assets and logs
RUN mkdir -p backend/static/uploads backend/static/processed backend/static/reports logs

# Expose backend port
EXPOSE 8000

# Default environment configurations
ENV APP_ENV=production
ENV LOG_LEVEL=WARNING
ENV PORT=8000
ENV GUNICORN_WORKERS=4

# Run FastAPI using Gunicorn with Uvicorn workers
CMD ["sh", "-c", "gunicorn -w ${GUNICORN_WORKERS:-4} -k uvicorn.workers.UvicornWorker backend.main:app --bind 0.0.0.0:8000"]
